type=GARRISON
value=125000
image.morning=images/backgrounds/garrison_morning.jpg
image.afternoon=images/backgrounds/garrison_afternoon.jpg
image.night=images/backgrounds/garrison_night.jpg
rooms.slots=  LARGEROOM,    LARGEROOM,   LARGEROOM,     LARGEROOM, LARGEROOM, SMALLROOM, SMALLROOM, UNDERGROUND, UNDERGROUND, OUTDOOR
rooms.default=LARGEBEDROOM, SMALLBEDROOM, SMALLBEDROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, KITCHEN,   ARENA,       DUNGEON,     TRAININGGROUNDS