type=GIANTCASTLE
value=1250000
image.morning=images/backgrounds/giant_castle_morning.jpg
image.afternoon=images/backgrounds/giant_castle_afternoon.jpg
image.night=images/backgrounds/giant_castle_night.jpg
rooms.slots=  LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM, UNDERGROUND, UNDERGROUND, UNDERGROUND, OUTDOOR
rooms.default=EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM, EMPTYROOM,   EMPTYROOM,   EMPTYROOM,   BIGGARDEN