type=HOUSE
value=1250
image.morning=images/backgrounds/house2_morning.jpg
image.afternoon=images/backgrounds/house2_afternoon.jpg
image.night=images/backgrounds/house2_night.jpg
rooms.slots=  LARGEROOM, LARGEROOM,    SMALLROOM, OUTDOOR
rooms.default=BEDROOM,   EMPTYROOM, KITCHEN,   GARDEN