type=HUT
value=200
image.morning=images/backgrounds/hut_morning.jpg
image.afternoon=images/backgrounds/hut_afternoon.jpg
image.night=images/backgrounds/hut_night.jpg
rooms.slots=  SMALLROOM, SMALLROOM,    OUTDOOR
rooms.default=BEDROOM,   SMALLBEDROOM, POND