type=MANSION
value=45000
image.morning=images/backgrounds/house_morning.jpg
image.afternoon=images/backgrounds/house_afternoon.jpg
image.night=images/backgrounds/house_night.jpg
rooms.slots=  LARGEROOM,     LARGEROOM, LARGEROOM, LARGEROOM, SMALLROOM,    SMALLROOM,    SMALLROOM,    OUTDOOR
rooms.default=MASTERBEDROOM, KITCHEN,   BEDROOM,   BEDROOM,   SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, BIGGARDEN