type=MONASTRY
value=250000
image.morning=images/backgrounds/monastry_morning.jpg
image.afternoon=images/backgrounds/monastry_afternoon.jpg
image.night=images/backgrounds/monastry_night.jpg
rooms.slots=  LARGEROOM,    LARGEROOM,    LARGEROOM,    LARGEROOM,     LARGEROOM,     LARGEROOM,    LARGEROOM, SMALLROOM,    SMALLROOM,    SMALLROOM,    SMALLROOM,    UNDERGROUND
rooms.default=LARGEBEDROOM, LARGEBEDROOM, LARGEBEDROOM, MASTERBEDROOM, MASTERBEDROOM, SMALLLIBRARY, KITCHEN,   SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, CRYPT