type=PALACE
value=375000
image.morning=images/backgrounds/palace_morning.jpg
image.afternoon=images/backgrounds/palace_afternoon.jpg
image.night=images/backgrounds/palace_night.jpg
rooms.slots=  LARGEROOM,    LARGEROOM,    LARGEROOM,    LARGEROOM,    LARGEROOM,    LARGEROOM, LARGEROOM, LARGEROOM, LARGEROOM,     LARGEROOM,     LARGEROOM,     LARGEROOM,     UNDERGROUND, OUTDOOR
rooms.default=SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, BEDROOM,   KITCHEN,   KITCHEN,   MASTERBEDROOM, MASTERBEDROOM, MASTERBEDROOM, MASTERBEDROOM, EMPTYROOM,   POND