type=SCHOOL
value=10000
image.morning=images/backgrounds/school_morning.jpg
image.afternoon=images/backgrounds/school_afternoon.jpg
image.night=images/backgrounds/school_night.jpg
rooms.slots=  LARGEROOM, LARGEROOM, LARGEROOM, SMALLROOM, SMALLROOM, OUTDOOR
rooms.default=CLASSROOM, CLASSROOM, GYM,       EMPTYROOM, EMPTYROOM, GARDEN