type=SHRINE
value=22500
image.morning=images/backgrounds/shrine_morning.jpg
image.afternoon=images/backgrounds/shrine_afternoon.jpg
image.night=images/backgrounds/shrine_night.jpg
rooms.slots=  LARGEROOM, LARGEROOM, SMALLROOM,    SMALLROOM,    SMALLROOM,    UNDERGROUND, OUTDOOR, OUTDOOR
rooms.default=EMPTYROOM, EMPTYROOM, SMALLBEDROOM, SMALLBEDROOM, SMALLBEDROOM, EMPTYROOM,   ALTAR,   GARDEN